makeCacheMatrix <- function( x = matrix(),... ) 
{
    m <- NULL
    set <- function( matrix ) {
            x <<- matrix
            m <<- NULL
    }
    get <- function() x
    setInverse <- function(solve) m <<- solve
    getInverse <- function() m 
    list(set = set, get = get,
         setInverse = setInverse,
         getInverse = getInverse)
}


cacheSolve <- function(x, ...) {
    m <- x$getInverse()

    if( !is.null(m) ) {
            message("getting cached data")
            return(m)
    }

    matriz <- x$get()
    m <- solve(matriz)
    x$setInverse(m)
    m
}




# Salida código
# M<-matrix(c(1,2,3,4),nrow=2,ncol=2,byrow=TRUE)
# x<-makeCacheMatrix(M)
# MI<-cacheSolve(x)

# PROOF
# M %*% MI
# MI %*% M



# Salida código de ejemplo
#>  x<-makeVector(c(1,2,3))
#> makeVector(x)
# ...
#> cachemean(x)
#[1] 2
